ProductMain.java
ProductBean.java
ProductDao.java

drop sequence prdseq;
create sequence prdseq
	increment by 1
	start with 1
	minvalue 1
	nocache;

drop table products ;
create table products(
	id number primary key,
	name varchar2(30),  
	stock number, 
	price number,
	category varchar2(30), 
	inputdate date default sysdate
);

-- 샘플 데이터 넣기
insert into products values(prdseq.nextval,'mp3',20,300,'IT', default);  
insert into products values(prdseq.nextval,'갤럭시S6',30,200,'IT', default);
insert into products values(prdseq.nextval,'iPhone',40,500,'IT', default);
insert into products values(prdseq.nextval,'세탁기',20,300,'KJ', default);
insert into products values(prdseq.nextval,'냉장고',30,200,'KJ', default);
insert into products values(prdseq.nextval,'TV',40,500,'KJ', default);
insert into products values(prdseq.nextval,'Computer',20,300,'IT', default);
insert into products values(prdseq.nextval,'iMac',30,200,'IT', default);

======메뉴 선택하기======
1.모든 상품 조회
2.특정 상품만 조회(아이디를 이용)
3.특정 상품만 조회(카테고리를 이용)
4.상품 수정 하기
5.상품 삭제
6.상품 추가
7.프로그램 종료
번호 입력 >> 1
아이디	이름	재고	단가	카테고리	입고일자	
1	iPhone	40	500	IT	2021-12-24	
2	세탁기	20	300	KJ	2021-12-24	
3	냉장고	30	200	KJ	2021-12-24	
4	TV	40	500	KJ	2021-12-24	
5	Computer	20	300	IT	2021-12-24	
6	iMac	30	200	IT	2021-12-24	

======메뉴 선택하기======
1.모든 상품 조회
2.특정 상품만 조회(아이디를 이용)
3.특정 상품만 조회(카테고리를 이용)
4.상품 수정 하기
5.상품 삭제
6.상품 추가
7.프로그램 종료
번호 입력 >>  2
찾으시는 아이디 입력 : 3
아이디	이름	재고	단가	카테고리	입고일자	
3	냉장고	30	200	KJ	2021-12-24	

======메뉴 선택하기======
1.모든 상품 조회
2.특정 상품만 조회(아이디를 이용)
3.특정 상품만 조회(카테고리를 이용)
4.상품 수정 하기
5.상품 삭제
6.상품 추가
7.프로그램 종료
번호 입력 >> 3
찾으시는 카테고리 입력 : IT
아이디	이름	재고	단가	카테고리	입고일자	
1	iPhone	40	500	IT	2021-12-24	
5	Computer	20	300	IT	2021-12-24	
6	iMac	30	200	IT	2021-12-24	

======메뉴 선택하기======
1.모든 상품 조회
2.특정 상품만 조회(아이디를 이용)
3.특정 상품만 조회(카테고리를 이용)
4.상품 수정 하기
5.상품 삭제
6.상품 추가
7.프로그램 종료
번호 입력 >> 3
찾으시는 카테고리 입력 : it
해당 카테고리는 존재하지 않는다.

======메뉴 선택하기======
1.모든 상품 조회
2.특정 상품만 조회(아이디를 이용)
3.특정 상품만 조회(카테고리를 이용)
4.상품 수정 하기
5.상품 삭제
6.상품 추가
7.프로그램 종료
번호 입력 >> 6
아이디는 시퀀스로 입력됩니다(생략)
상품명 입력 : 스타일러
재고 수량 입력 : 20
단가 입력 : 5000
카테고리 입력 : KJ
입고 일자 입력 : yyyy/mm/dd 형식으로 입력하세요. : 2021-12-24
insert cnt : 1
여기서 cnt:1
삽입 되었습니다.

======메뉴 선택하기======
1.모든 상품 조회
2.특정 상품만 조회(아이디를 이용)
3.특정 상품만 조회(카테고리를 이용)
4.상품 수정 하기
5.상품 삭제
6.상품 추가
7.프로그램 종료
번호 입력 >> 1
아이디	이름	재고	단가	카테고리	입고일자	
1	iPhone	40	500	IT	2021-12-24	
2	세탁기	20	300	KJ	2021-12-24	
3	냉장고	30	200	KJ	2021-12-24	
4	TV	40	500	KJ	2021-12-24	
5	Computer	20	300	IT	2021-12-24	
6	iMac	30	200	IT	2021-12-24	
7	스타일러	20	5000	KJ	2021-12-24	

======메뉴 선택하기======
1.모든 상품 조회
2.특정 상품만 조회(아이디를 이용)
3.특정 상품만 조회(카테고리를 이용)
4.상품 수정 하기
5.상품 삭제
6.상품 추가
7.프로그램 종료
번호 입력 >> 4
수정할 아이디 입력 : 2
상품명 입력 : 드럼
재고 수량 입력 : 33
단가 입력 : 3333
카테고리 입력 : IT
입고 일자 입력 : yyyy/mm/dd 형식으로 입력하세요. : 2000/1/1
update cnt : 1
수정 되었습니다.

======메뉴 선택하기======
1.모든 상품 조회
2.특정 상품만 조회(아이디를 이용)
3.특정 상품만 조회(카테고리를 이용)
4.상품 수정 하기
5.상품 삭제
6.상품 추가
7.프로그램 종료
번호 입력 >> 1
아이디	이름	재고	단가	카테고리	입고일자	
1	iPhone	40	500	IT	2021-12-24	
2	드럼	33	3333	IT	2000-01-01	
3	냉장고	30	200	KJ	2021-12-24	
4	TV	40	500	KJ	2021-12-24	
5	Computer	20	300	IT	2021-12-24	
6	iMac	30	200	IT	2021-12-24	
7	스타일러	20	5000	KJ	2021-12-24	

======메뉴 선택하기======
1.모든 상품 조회
2.특정 상품만 조회(아이디를 이용)
3.특정 상품만 조회(카테고리를 이용)
4.상품 수정 하기
5.상품 삭제
6.상품 추가
7.프로그램 종료
번호 입력 >> 5
삭제할 아이디 입력 : 6
deleteData cnt : 1
삭제 되었습니다.

======메뉴 선택하기======
1.모든 상품 조회
2.특정 상품만 조회(아이디를 이용)
3.특정 상품만 조회(카테고리를 이용)
4.상품 수정 하기
5.상품 삭제
6.상품 추가
7.프로그램 종료
번호 입력 >> 1
아이디	이름	재고	단가	카테고리	입고일자	
1	iPhone	40	500	IT	2021-12-24	
2	드럼	33	3333	IT	2000-01-01	
3	냉장고	30	200	KJ	2021-12-24	
4	TV	40	500	KJ	2021-12-24	
5	Computer	20	300	IT	2021-12-24	
7	스타일러	20	5000	KJ	2021-12-24	

======메뉴 선택하기======
1.모든 상품 조회
2.특정 상품만 조회(아이디를 이용)
3.특정 상품만 조회(카테고리를 이용)
4.상품 수정 하기
5.상품 삭제
6.상품 추가
7.프로그램 종료
번호 입력 >> 8

======메뉴 선택하기======
1.모든 상품 조회
2.특정 상품만 조회(아이디를 이용)
3.특정 상품만 조회(카테고리를 이용)
4.상품 수정 하기
5.상품 삭제
6.상품 추가
7.프로그램 종료
번호 입력 >> 7