drop sequence bseq ;
create sequence bseq 
	increment by 1
	start with 1
	minvalue 1
	nocache ;
	

drop table book;
create table book(
	no number primary key,
	title varchar2(20) not null,  
	author varchar2(20) not null, 
	publisher varchar2(20),
	price number not null,
	pub_day date default sysdate
);


-- 샘플 데이터 넣기
insert into book values(bseq.nextval,'봉순이 언니','공지영','한겨레출판',5000,'2013-10-15');
insert into book values(bseq.nextval,'7년의 밤','정유정','은행나무',8000,'2011-03-23');
insert into book values(bseq.nextval,'해리포터','조앤롤링','문학수첩',3000,'2007-11-15');
insert into book values(bseq.nextval,'국화옆에서','서정주','민음사',4000,'2001-08-16');
insert into book values(bseq.nextval,'아리랑','조정래','해냄출판사',9000,'2007-01-30');

commit ;

col title for a15
col author for a10
col publisher for a10

select * from book ;

======메뉴 선택하기======
1.전체 정보 조회
2.조건 조회
3.정보 수정
4.정보 삭제
5.정보 추가
6.프로그램 종료
>> 메뉴 번호 입력 : 1
번호	책제목	저자	출판사	가격	출간일	
1   봉순이 언니	 공지영  	 한겨레출판 	 5000 	 2013-10-15
2   7년의 밤 	 정유정  	 은행나무  	 8000 	 2011-03-23
3   해리포터  	 조앤롤링 	 문학수첩  	 3000 	 2007-11-15
4   국화옆에서 	 서정주  	 민음사   	 4000 	 2001-08-16
5   아리랑   	 조정래  	 해냄출판사 	 9000 	 2007-01-30

======메뉴 선택하기======
1.전체 정보 조회
2.조건 조회
3.정보 수정
4.정보 삭제
5.정보 추가
6.프로그램 종료
>> 메뉴 번호 입력 : 2
제목:1   저자:2   출판사:3    번호입력>>2
조회할 저자 : 정
검색한 항목은 : 3 권 입니다.
번호	책제목	저자	출판사	가격	출간일	
2   7년의 밤 	 정유정  	 은행나무  	 8000 	 2011-03-23
4   국화옆에서 	 서정주  	 민음사   	 4000 	 2001-08-16
5   아리랑   	 조정래  	 해냄출판사 	 9000 	 2007-01-30

======메뉴 선택하기======
1.전체 정보 조회
2.조건 조회
3.정보 수정
4.정보 삭제
5.정보 추가
6.프로그램 종료
>> 메뉴 번호 입력 : 2
제목:1   저자:2   출판사:3    번호입력>>1
조회할 제목 : 리
검색한 항목은 : 2 권 입니다.
번호	책제목	저자	출판사	가격	출간일	
3   해리포터  	 조앤롤링 	 문학수첩  	 3000 	 2007-11-15
5   아리랑   	 조정래  	 해냄출판사 	 9000 	 2007-01-30

======메뉴 선택하기======
1.전체 정보 조회
2.조건 조회
3.정보 수정
4.정보 삭제
5.정보 추가
6.프로그램 종료
>> 메뉴 번호 입력 : 2
제목:1   저자:2   출판사:3    번호입력>>3
조회할 출판사 : 출판
검색한 항목은 : 2 권 입니다.
번호	책제목	저자	출판사	가격	출간일	
1   봉순이 언니	 공지영  	 한겨레출판 	 5000 	 2013-10-15
5   아리랑   	 조정래  	 해냄출판사 	 9000 	 2007-01-30

======메뉴 선택하기======
1.전체 정보 조회
2.조건 조회
3.정보 수정
4.정보 삭제
5.정보 추가
6.프로그램 종료
>> 메뉴 번호 입력 : 5
번호는 시퀀스로 입력됩니다(생략)
책제목 입력 : 자바
저자 입력 : 홍길동
출판사 입력 : 중앙
가격 입력 : 5000
출간일(yyyy/mm/dd 형식으로 입력하세요.) : 2021-4-9
데이터 삽입 성공

======메뉴 선택하기======
1.전체 정보 조회
2.조건 조회
3.정보 수정
4.정보 삭제
5.정보 추가
6.프로그램 종료
>> 메뉴 번호 입력 : 3
수정할 번호 입력 : 1
책제목 입력 : aa
저자 입력 : bb
출판사 입력 : cc
가격 입력 : 2000
출간일(yyyy/mm/dd 형식으로 입력하세요.) : 2020-3-3
result:1
수정 되었습니다.

======메뉴 선택하기======
1.전체 정보 조회
2.조건 조회
3.정보 수정
4.정보 삭제
5.정보 추가
6.프로그램 종료
>> 메뉴 번호 입력 : 1
번호	책제목	저자	출판사	가격	출간일	
1   aa    	 bb   	 cc    	 2000 	 2020-03-03
2   7년의 밤 	 정유정  	 은행나무  	 8000 	 2011-03-23
3   해리포터  	 조앤롤링 	 문학수첩  	 3000 	 2007-11-15
4   국화옆에서 	 서정주  	 민음사   	 4000 	 2001-08-16
5   아리랑   	 조정래  	 해냄출판사 	 9000 	 2007-01-30
6   자바    	 홍길동  	 중앙    	 5000 	 2021-04-09

======메뉴 선택하기======
1.전체 정보 조회
2.조건 조회
3.정보 수정
4.정보 삭제
5.정보 추가
6.프로그램 종료
>> 메뉴 번호 입력 : 4
삭제할 책번호 입력 : 5
삭제 되었습니다.

======메뉴 선택하기======
1.전체 정보 조회
2.조건 조회
3.정보 수정
4.정보 삭제
5.정보 추가
6.프로그램 종료
>> 메뉴 번호 입력 : 1
번호	책제목	저자	출판사	가격	출간일	
1   aa    	 bb   	 cc    	 2000 	 2020-03-03
2   7년의 밤 	 정유정  	 은행나무  	 8000 	 2011-03-23
3   해리포터  	 조앤롤링 	 문학수첩  	 3000 	 2007-11-15
4   국화옆에서 	 서정주  	 민음사   	 4000 	 2001-08-16
6   자바    	 홍길동  	 중앙    	 5000 	 2021-04-09

======메뉴 선택하기======
1.전체 정보 조회
2.조건 조회
3.정보 수정
4.정보 삭제
5.정보 추가
6.프로그램 종료
>> 메뉴 번호 입력 : 