1640492398551	Copy compilation unit
1640492417067	Delete element
1640492423708	Copy compilation unit
1640493490282	Rename type 'ChatFigure_Server'
1640493498075	Rename type 'ChatFigure_Client'
1640493513014	Rename type 'ChatFigure_Client2'
1640494358473	Delete element
1640494368205	Copy compilation unit
1640494523727	Rename type 'LocateIP_Client'
1640494970944	Rename type 'SetIP_Client'
1640498144909	Rename compilation unit 'SetIP_Client_test.java'
1640499909802	Rename type 'SetIP_Client'
1640510843162	Delete element
1640600342839	Copy compilation units
